# frontend/Dockerfile
# Two-stage build:
#   Stage 1 — Node builds the React app into static files
#   Stage 2 — nginx serves those static files (much smaller final image)

FROM node:20-slim AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci --silent
COPY . .

# Inject the API URL at build time so the frontend knows where to send requests
ARG REACT_APP_API_URL=http://localhost:8000
ENV REACT_APP_API_URL=$REACT_APP_API_URL

RUN npm run build

# ── Stage 2: serve with nginx ─────────────────────────────────────────────
FROM nginx:alpine

COPY --from=builder /app/build /usr/share/nginx/html

# Route all requests to index.html so React Router works correctly
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
